<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFCD83"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/img_subject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/rectangle_orange_light" />

    <TextView
        android:id="@+id/subjectTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="수도"
        android:textColor="#FF9B07"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/img_subject"
        app:layout_constraintEnd_toEndOf="@+id/img_subject"
        app:layout_constraintStart_toStartOf="@+id/img_subject"
        app:layout_constraintTop_toTopOf="@+id/img_subject" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="1dp">

        <TextView
            android:id="@+id/NumberTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="1/10"
            android:textColor="#878787"
            android:textSize="26sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/img_question"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/img_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"
            app:layout_constraintBottom_toTopOf="@+id/example1Button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/NumberTextView"
            app:srcCompat="@drawable/question_green" />

        <TextView
            android:id="@+id/questionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="대한민국의 수도는?"
            android:textColor="#F8F8F8"
            android:textSize="32sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/img_question"
            app:layout_constraintEnd_toEndOf="@+id/img_question"
            app:layout_constraintStart_toStartOf="@+id/img_question"
            app:layout_constraintTop_toTopOf="@+id/img_question" />

        <android.widget.Button
            android:id="@+id/example3Button"
            android:layout_width="174dp"
            android:layout_height="114dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/answer_btn"
            android:gravity="center"
            android:onClick="example3ButtonClicked"
            android:text="서울"
            android:textColor="#ADC793"
            android:textSize="26sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/example4Button"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/example1Button" />

        <android.widget.Button
            android:id="@+id/example1Button"
            android:layout_width="174dp"
            android:layout_height="114dp"
            android:background="@drawable/answer_btn"
            android:gravity="center"
            android:onClick="example1ButtonClicked"
            android:text="런던"
            android:textColor="#ADC793"
            android:textSize="26sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/example3Button"
            app:layout_constraintEnd_toStartOf="@+id/example2Button"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_question" />

        <android.widget.Button
            android:id="@+id/example2Button"
            android:layout_width="174dp"
            android:layout_height="114dp"
            android:background="@drawable/answer_btn"
            android:gravity="center"
            android:onClick="example2ButtonClicked"
            android:text="방콕"
            android:textColor="#ADC793"
            android:textSize="26sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/example1Button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/example1Button" />

        <android.widget.Button
            android:id="@+id/example4Button"
            android:layout_width="174dp"
            android:layout_height="114dp"
            android:background="@drawable/answer_btn"
            android:gravity="center"
            android:onClick="example4ButtonClicked"
            android:text="도쿄"
            android:textColor="#ADC793"
            android:textSize="26sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/example3Button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/example3Button" />

        <TextView
            android:id="@+id/txt_remainTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="남은 시간 : 10초"
            android:textColor="#ADC793"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/example3Button" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>