<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFCD83"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/subjectTextView"
        android:layout_width="68dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:background="#FFE3B9"
        android:gravity="center"
        android:text="TextView"
        android:textColor="#E65100"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/NumberTextView"
        android:layout_width="337dp"
        android:layout_height="28dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="TextView"
        android:textColor="#878787"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subjectTextView" />

    <TextView
        android:id="@+id/questionTextView"
        android:layout_width="337dp"
        android:layout_height="223dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="28dp"
        android:background="#ADC793"
        android:elevation="4dp"
        android:gravity="center"
        android:text="TextView"
        android:textColor="#F3F1F0"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NumberTextView" />

    <Button
        android:id="@+id/example1Button"
        android:layout_width="174dp"
        android:layout_height="114dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="35dp"
        android:backgroundTint="#FFFFFF"
        android:onClick="example1ButtonClicked"
        android:text="Button"
        android:textColor="#ADC793"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/questionTextView" />

    <Button
        android:id="@+id/example2Button"
        android:layout_width="174dp"
        android:layout_height="114dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="35dp"
        android:backgroundTint="#FFFFFF"
        android:onClick="example2ButtonClicked"
        android:text="Button"
        android:textColor="#ADC793"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toEndOf="@+id/example1Button"
        app:layout_constraintTop_toBottomOf="@+id/questionTextView" />

    <Button
        android:id="@+id/example3Button"
        android:layout_width="174dp"
        android:layout_height="114dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="#FFFFFF"
        android:onClick="example3ButtonClicked"
        android:text="Button"
        android:textColor="#ADC793"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/example1Button" />

    <Button
        android:id="@+id/example4Button"
        android:layout_width="174dp"
        android:layout_height="114dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="#FFFFFF"
        android:onClick="example4ButtonClicked"
        android:text="Button"
        android:textColor="#ADC793"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.589"
        app:layout_constraintStart_toEndOf="@+id/example3Button"
        app:layout_constraintTop_toBottomOf="@+id/example2Button" />


</androidx.constraintlayout.widget.ConstraintLayout>